# pokedex-asp-js

./: .gitignore  ASP Pokemon.csproj  ASP Pokemon.sln  DbContext.cs  Program.cs  Readme.md
Controllers/: HomeController.cs
Documentation/API/: Readme.md
Documentation/Architecture/: Readme.md
Documentation/Pokemons/: Readme.md
Models/: EmailModel.cs  ErrorViewModel.cs  PokemonModel.cs
Views/: _ViewImports.cshtml
Views/Email/: About.cshtml
Views/Home/: Index.cshtml  Legendaries.cshtml  Pokemon.cshtml  Privacy.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: about.css  index.css  pokemon.css  privacy.css
wwwroot/js/: main.js  pokemons.js
